#Default
APP_ENV=development
#Auth
GOOGLEWEBCLIENTID=25671504046-sqhf4nfbb5muuovaqdg8pvi28i8hu6a3.apps.googleusercontent.com
OAUTHIOS=25671504046-sqr2l328ppcl3pfoorsdn195ov59rnrg.apps.googleusercontent.com
OAUTHWEB=25671504046-4gjldbg65h4vojd3at3be5qqf5mpkq7o.apps.googleusercontent.com
OAUTHAND=25671504046-4hld6t2bovqpfmt3qrevthjkdr3rnp0k.apps.googleusercontent.com
#FACEBOOK
FBAPPID=1312920145996740